.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2em;
}

.content {
  display: flex;
  gap: 2em;
  width: 100%;
  max-width: 1400px;
  margin: 2em auto;
}

.search_form {
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: flex-end;
  gap: 10px;
  margin-bottom: 2em;
}

.search_form input {
  flex: 1;
  border-radius: 0;
}

.search_form button {
  border-radius: 0;
}

.noposts {
  text-align: center;
}
.noposts p {
  margin-bottom: 1.5em;
}
.noposts a {
  paddin: 10px 25px;
}

.post_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2em;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (max-width: 680px) {
  .post_list {
    grid-template-columns: 1fr;
  }
}
